# Spotify API keys

SPOTIFY_ID=28f0166020794b9abb80315cf2bc6594
SPOTIFY_SECRET=22ed4a48a5ad47e0b45d65aef985575d

# Twitter API keys

TWITTER_CONSUMER_KEY=PRIhNbVapEYbq9196y2Pddsmg
TWITTER_CONSUMER_SECRET=mVyJ8vhjoK9mbMi09RCV9i94vp0yPezTMNKqe3lYTDwH9dJzgK
TWITTER_ACCESS_TOKEN_KEY=1021150567832477704-CN2JojwcpvAwGb4BUN3ZruXhDDpq0d
TWITTER_ACCESS_TOKEN_SECRET=LT7Oruv9Jlq0CooWRmBUV0wCdWOKjIm2xAwcVJ7kLtfbk